<!DOCTYPE html>
<!--
Group WAW404, SS16

BotNet

@Autor Florian Hrycaj
@Author Dennis Czogalla
@Author Sebastian Schuler
-->
<html>
    <head>
        <title>BotNet</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="BotNetCSS.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        
        <div class="sidebar">
            <ul>
                <li>Status</li>
                <li>Auftrag</li>
                <li>Bots</li>
            </ul>
        </div>
        
        <div class="content">
            <h2>Status Tabelle Bots</h2>
            
            <table> 
                <tr> 
                    <th>Workload</th> 
                    <th>IP</th> 
                    <th>Auftrag</th>
                    <th>Buttons</th>
                </tr> 
                <tr> 
                    <td>WorkloadEins</td> 
                    <td>192.168.0.1</td> 
                    <td>Delete</td> 
                    <td>
                        <button type="button">Pause</button> 
                        <button type="button">Resume</button> 
                        <button type="button">Stop</button> 
                    </td>
                </tr>
            </table>
            
        </div>
        
    </body>
</html>
